@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rammetto+One&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}





:root {
    --primary-black: #000;
    --primary-white: #fff;
    --primary--grey: #424242;
    --secondary-grey: #f5f6f8;
    --primary-pink: #ff4967;
    --secondary-pink: #feced6;
}

html {
    scroll-behavior: smooth;
}

/* General stylling */
a {
    text-decoration: none;
    color: var(--primary-black)
}

li {
    list-style: none;
}

h1,
h2,
h3 {
    color: var(--primary-black);
}

h1 {
    font-size: 2.6rem;
    font-family: 'Rammetto One', sans-serif;
}

h2 {
    font-size: 1.5rem;
}

h3 {
    font-size: 1.3;
    color: var(--primary-pink);
}

h4 {
    font-size: 1.2rem;
}

p {
    font-size: 1rem;
    color: var(--primary--grey);
    margin: 1rem 0 2rem 0;
    max-width: 80%;
}

.para {
    max-width: 100%;
}

.primary-btn {
    border: .1rem solid var(--primary-pink);
    background: var(--primary-pink);
    font-size: 1rem;
    border-radius: 5rem;
    color: var(--primary-white);
    padding: .6rem 1.5rem;
}

[data-type="inverted-btn"] {
    background: transparent;
    color: var(--primary-pink);
}

[data-type="white-btn"] {
    background: var(--primary-white);
    border: none;
    color: var(--primary-pink);
}

.primary-btn:hover {
    filter: grayscale(1);
}

.bg-white {
    background: var(--primary-white);
}

.bg-black {
    background: var(--primary-black);
}

.bg-light-pink {
    background: var(--secondary-pink);
}

.bg-pink {
    background: var(--primary-pink);
}

.bg-grey {
    background: var(--secondary-grey);
}

.fill-white {
    color: var(--primary-white);
}

.fill-light-pink {
    color: var(--secondary-pink);
}

.fill-pink {
    color: var(--primary-pink);
}

.section {
    padding: 6rem 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: auto;
    padding: 0 2rem;
}

.row-container,
.column-container {
    display: flex;
    justify-content: center;
    align-items: center;
}

.row-container {
    gap: 7rem;
}

.column-container {
    flex-direction: column;
    gap: 3rem;
    text-align: center;
}

.content {
    max-width: 50%;
}

img {
    height: 100%;
    display: inline-block;
}

.fa-solid {
    margin-right: 1rem;
}





/* --Navbar-- */
.navbar {
    /* background: red; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: auto;
    width: 80%;
    height: 13vh;
    padding: 0 2rem;
}

.navlist {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.fa-bars {
    font-size: 2rem;
}

.hamburger {
    display: none;
}

.active,
.navlist li .navlinks:hover {
    color: var(--primary-pink);
}

.logo {
    font-size: 1.6rem;
    font-weight: bolder;
    color: var(--primary-pink);
    border: .1rem solid var(--primary-pink);
    padding: .3rem;
}




/* Hero Section-- */
.hero-section {
    height: calc(100vh - 13vh);
    display: flex;
    justify-content: center;
    align-items: center;
}

.actions {
    display: flex;
    gap: 1.5rem;
}

.image-container {
    height: 75vh;
    width: 50rem;
    background: linear-gradient(var(--secondary-pink), transparent);
    border-radius: 50% 50% 0 0;
    position: relative;
    transform: scaleX(-1);
}

.image-container img {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
}



/* --Skills section-- */

.skill-level {
    background: var(--primary-white);
    width: 100%;
    height: .7rem;
    margin-top: .7rem;
    border-radius: 3rem;
    position: relative;
}

.skill-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 6rem;
    grid-row-gap: 2rem;
}

.info {
    display: flex;
    justify-content: space-between;
}

.skill-bar {
    background: var(--primary-pink);
    position: absolute;
    inset: 0;
    border-radius: 3rem;
}

.html {
    width: 80%;
}

.bootstrap {
    width: 75%;
}

.css {
    width: 80%;
}

.react {
    width: 70%;
}

.javascript {
    width: 75%;
}

.wordpress {
    width: 85%;
}


/* --About Me section-- */

[data-type="inverted-img"] {
    transform: scaleX(1);
}

.detail {
    margin-bottom: 1.6rem;
}

.interest {
    margin-top: 1.1rem;
    display: flex;
    gap: 2rem;
}


/* Services section */
.grid-card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 3.5rem;
    grid-column-gap: 2rem;
}

.card {
    background: var(--primary-white);
    padding: 1rem 0 0 2rem;
    text-align: left;
    border-radius: 0 40% 0 0;
}

[data-type="card-icons"] {
    font-size: 1.5rem;
    margin-bottom: 1rem;
    background: var(--primary-pink);
    padding: 1rem;
    border-radius: 5rem;
}

.card:hover {
    background: var(--primary-pink);
    cursor: pointer;
}

.card:hover.card p,
.card:hover.card h4 {
    color: var(--primary-white);
}

.card:hover [data-type="card-icons"] {
    background: var(--primary-white);
    color: var(--primary-pink);
}

/* --Portfolio Section-- */
.portfolio-card {
    width: 20rem;
    height: 12rem;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    overflow: hidden;
}

.portfolio-card:nth-child(1) {
    background-image: url("/assets/villaProject.jpg");
}

.portfolio-card:nth-child(2) {
    background-image: url("/assets/company_project.jpg");
}

.portfolio-card:nth-child(3) {
    background-image: url("/assets/shopping_project.jpg");
}

.portfolio-card:nth-child(4) {
    background-image: url("/assets/socialMproject.jpg");
}

.portfolio-card:nth-child(5) {
    background-image: url("/assets/EducatonProject.jpg");
}

.portfolio-card:nth-child(6) {
    background-image: url("/assets/financeProject.jpg");
}

.portfolio-card::before {
    content: "";
    background: var(--primary-black);
    position: absolute;
    inset: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out;
}

.portfolio-card:hover::before {
    opacity: .6;
}

.demo {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -50%);
    top: -20%;
    transition: top .3s ease-in-out;
}

.portfolio-card:hover .demo {
    top: 50%;
}

/* --Work Together-- */

.project-section {
    padding: 2.5rem 0;
    position: relative;
    isolation: isolate;
}

.project-content {
    text-align: center;
    max-width: 80%;
    margin: auto;
}

.project-content h2 {
    font-size: 2rem;
}

.project-section::before,
.project-section::after {
    content: "";
    height: 85%;
    width: 12rem;
    position: absolute;
    z-index: -1;
    opacity: .4;
}

.project-section::before {
    top: 0;
    right: 50px;
    border-radius: 0 0 50% 50%;
    background: linear-gradient(var(--primary-pink), var(--secondary-pink));
}

.project-section::after {
    bottom: 0;
    left: 50px;
    border-radius: 50% 50% 0 0;
    background: linear-gradient(var(--secondary-pink), var(--primary-pink));
}


/* --Testimonial Section-- */

.swiper {
    width: 100%;
    height: 50%;
    padding-bottom: 2rem ;
}

.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0px 20px;
}

.swiper-slide img {
    height: 1.1rem;
    margin: auto;
    margin-top: .4rem;
    
}

.profile-container {
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 5rem;
    margin-bottom: .5rem;
    margin-left: 8rem;
    background-image: url(./assets/testM_img.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.swiper-pagination-bullet-active {
    background: var(--primary-pink);
}

/* --ContactUs Section-- */

.form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    width: 50%;
}
input, textarea{
    width: 100%;
    border: none;
    border-radius: .2rem;
    padding: .9rem 1rem;
    resize: none;
    background: var(--secondary-grey);
    font-size: 1rem;
}
input:focus, textarea:focus{
    outline: .1rem solid var(--primary-pink);
}

/* --Footer Section-- */
.footer-section{
    padding: 2rem 0;
    text-align: center;
}













/* --Media Queries-- */
@media screen and (max-width : 580px){
    /* .bg-grey{
        overflow-x: hidden;
    } */


    .navlist{
        background: var(--primary-white);
        position: absolute;
        flex-direction: column;
        top: 10%;
        left: 100%;
        padding: 2rem 4rem;
        /* transform: translateX(100%); */
        transition-duration: 0.7s;
        width: 242px;

    }
    /* .navbar{
        overflow: hidden;
    } */
    .navlist-active{
        left: 50%;
        width: 242px;
        transition-duration: 0.7s;
        /* transform: translateX(-20%); */

    }
    .hamburger{
        display: block;
    }
    .image-container{
        display: none;
    }
    .container, .navbar, .form{
        width: 100%;
    }
    .content, p, .project-content{
        max-width: 100%;
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.2rem;
    }
    h3{
        font-size: 1.1rem;
    }
    .skill-container, .grid-card-container{
        grid-template-columns: repeat(1, 1fr);
    }
    .project-section::before,
    .project-section::after{
        display: none;
    }
    .swiper-slide img{
        margin: auto;
    }
    .profile-container{
        margin: auto;
        margin-bottom: 20px;
    }

}